<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zara</title>
  <style>
    #productos-container {
      float: left;
      width: 50%;
    }
    #carrito-container {
      float: left;
      width: 40%;
      margin-left: 10px;
    }
    #totalBtn {
      display: block;
      margin-top: 20px;
      float: right;
    }
  </style>
</head>
<body>

<h1>Selección y Pago de Productos</h1>

<div id="productos-container">
  <h2>Productos</h2>
  <div id="productos"></div>
</div>
<div id="carrito-container">
  <h2>Carrito</h2>
  <div id="carrito"></div>
</div>
<button onclick="calcularTotal()" id="totalBtn">Total a pagar</button>

<script src="js/main.js"></script>
</body>
</html>